{
  "stack": "heroku-22",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "heroku/php"
    },
    {
      "url": "https://github.com/centrahq/heroku-buildpack-run"
    }
  ],
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "env": {
    "GITHUB_AUTH_TOKEN": {	
      "required": true,	
      "description": "Inherited from parent app"	
    }
  }
}