{
    "require": {
        "php": "~7.3.24",
        "ext-mbstring": "*",
        "ext-gd": "*",
        "ext-pdo_sqlite": "*"
    },
    "require-dev": {
        "heroku/heroku-buildpack-php": "*"
    }
}