{
  "name": "api-documentation",
  "version": "1.0.0",
  "description": "This project contains the source of Centra's public API documentation. The documentation is located at https://docs.centra.com.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/centrahq/api-documentation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/centrahq/api-documentation/issues"
  },
  "homepage": "https://github.com/centrahq/api-documentation#readme"
}
